name: 'Manual Build & Deploy'
on:
  workflow_dispatch:
    inputs:
      ref:
        type: string
        required: true
        description: Ref name of branch, sha, or tag
      env:
        type: environment
        default: stg

concurrency:
  group: ${{ github.workflow }}-${{ inputs.ref }}
  cancel-in-progress: false

jobs:

  build-docker:
    name: "Build Container"
    uses: ./.github/workflows/callable-build-docker.yml
    secrets: inherit
    with:
      ref: ${{ inputs.ref }}
      push: true

  deploy-ecs:
    name: "Deploy container to ECS"
    uses: ./.github/workflows/callable-deploy-ecs.yml
    secrets: inherit
    with:
      env: ${{ inputs.env }}
      container_tag: ${{ inputs.ref }}
    needs: 
      - build-docker