name: 'Manual Build & Deploy'
on:
  workflow_dispatch:
    inputs:
      sha:
        type: string
        required: true
        description: Git sha to build and deploy
      env:
        type: environment
        default: stg

concurrency:
  group: ${{ github.workflow }}-${{ inputs.sha }}
  cancel-in-progress: false

jobs:

  build-docker:
    name: "Build Container"
    uses: ./.github/workflows/callable-build-docker.yml
    secrets: inherit
    with:
      override_sha: ${{ inputs.sha }}
      override_image_tag: ${{ inputs.sha }}
      push: true

  deploy-ecs:
    name: "Deploy container to ECS"
    uses: ./.github/workflows/callable-deploy-ecs.yml
    secrets: inherit
    with:
      env: ${{ inputs.env }}
      container_tag: ${{ inputs.sha }}
    needs: 
      - build-docker